<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQn-WH-Xff">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last View Controller-->
        <scene sceneID="PWo-92-gH7">
            <objects>
                <viewController id="vHK-FX-ZlR" customClass="lastViewController" customModule="loginWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSy-HE-Cli">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="quT-TR-NKT"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBz-EW-9ro">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="zuJ-H9-7Gp">
                            <connections>
                                <action selector="logoutbtn:" destination="vHK-FX-ZlR" id="Uy2-Ju-t4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logout" destination="zuJ-H9-7Gp" id="XGP-le-sMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeO-F8-gH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font1" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-Cs-Rue">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-tc-eHq">
                                <rect key="frame" x="88" y="441" width="217" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.57157200693294707" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="Tjh-OL-GES" kind="show" id="FC2-H2-ZnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-bq-w5z">
                                <rect key="frame" x="88" y="501" width="217" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.57157200689999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Creater an Account"/>
                                <connections>
                                    <segue destination="Iqh-hN-JyY" kind="show" id="I9x-Kf-ETZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WhatsAPP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-IH-dA5">
                                <rect key="frame" x="16" y="127" width="361" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-mu-eLC">
                                <rect key="frame" x="88" y="559" width="217" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.57157200689999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password"/>
                                <connections>
                                    <segue destination="ud0-oA-T57" kind="show" id="W5b-mX-aBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="9U5-Cs-Rue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1k4-Tj-aSm"/>
                            <constraint firstItem="9U5-Cs-Rue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3V6-If-fph"/>
                            <constraint firstItem="9U5-Cs-Rue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XOW-Fa-tb1"/>
                            <constraint firstAttribute="bottom" secondItem="9U5-Cs-Rue" secondAttribute="bottom" id="liC-cL-8Te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFO-2D-sDO"/>
                    <connections>
                        <outlet property="creatAcount" destination="tg2-bq-w5z" id="1Q4-Zi-zOl"/>
                        <outlet property="forget" destination="UjI-mu-eLC" id="yhG-Wo-bTO"/>
                        <outlet property="login" destination="bVd-tc-eHq" id="jQ6-48-uN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="83.802816901408448"/>
        </scene>
        <!--Login-->
        <scene sceneID="vxt-fJ-0F3">
            <objects>
                <viewController id="Tjh-OL-GES" customClass="LoginViewController" customModule="loginWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWN-mK-zKV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koa-Mf-ext">
                                <rect key="frame" x="50" y="303" width="310" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UFq-Ot-MJk"/>
                                    <constraint firstAttribute="width" constant="310" id="dzC-ns-Uru"/>
                                    <constraint firstAttribute="height" constant="50" id="fca-nU-3v9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STw-61-IQv">
                                <rect key="frame" x="50" y="228" width="310" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="QPY-2g-B1y"/>
                                    <constraint firstAttribute="height" constant="50" id="X8y-li-jGD"/>
                                    <constraint firstAttribute="width" constant="310" id="sOb-oL-yKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-qc-TMV">
                                <rect key="frame" x="138" y="409" width="116" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's go!"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Tjh-OL-GES" eventType="touchUpInside" id="X35-jJ-Pe5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPG-cQ-oEW"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="dPG-cQ-oEW" firstAttribute="trailing" secondItem="koa-Mf-ext" secondAttribute="trailing" constant="33" id="46K-e9-Mkr"/>
                            <constraint firstItem="EYl-qc-TMV" firstAttribute="top" secondItem="koa-Mf-ext" secondAttribute="bottom" constant="56" id="8Ct-1I-jXW"/>
                            <constraint firstItem="koa-Mf-ext" firstAttribute="top" secondItem="STw-61-IQv" secondAttribute="bottom" constant="25" id="Cpl-Id-dQf"/>
                            <constraint firstItem="dPG-cQ-oEW" firstAttribute="trailing" secondItem="STw-61-IQv" secondAttribute="trailing" constant="33" id="GpE-yE-KFo"/>
                            <constraint firstItem="koa-Mf-ext" firstAttribute="leading" secondItem="dPG-cQ-oEW" secondAttribute="leading" constant="50" id="HMb-7L-3fp"/>
                            <constraint firstItem="dPG-cQ-oEW" firstAttribute="bottom" secondItem="EYl-qc-TMV" secondAttribute="bottom" constant="352" id="N6p-M5-rIK"/>
                            <constraint firstItem="EYl-qc-TMV" firstAttribute="leading" secondItem="dPG-cQ-oEW" secondAttribute="leading" constant="138" id="OOJ-bo-5J3"/>
                            <constraint firstItem="STw-61-IQv" firstAttribute="top" secondItem="dPG-cQ-oEW" secondAttribute="top" constant="125" id="hz0-Oc-hpd"/>
                            <constraint firstItem="dPG-cQ-oEW" firstAttribute="trailing" secondItem="EYl-qc-TMV" secondAttribute="trailing" constant="139" id="jUS-VM-DtP"/>
                            <constraint firstItem="STw-61-IQv" firstAttribute="leading" secondItem="dPG-cQ-oEW" secondAttribute="leading" constant="50" id="rXJ-3q-Sh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kiR-2q-ved"/>
                    <connections>
                        <outlet property="emailTextField" destination="STw-61-IQv" id="Y4f-NM-cy6"/>
                        <outlet property="passwordTextField" destination="koa-Mf-ext" id="46J-j7-Bvh"/>
                        <segue destination="vHK-FX-ZlR" kind="show" identifier="goToNext" id="Iu7-Ga-9bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQd-VG-YDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.5648854961833" y="-243.66197183098592"/>
        </scene>
        <!--create an account-->
        <scene sceneID="gPU-hF-GGs">
            <objects>
                <viewController id="Iqh-hN-JyY" customClass="CreateAccountViewController" customModule="loginWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNR-8B-i2u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-Zz-qPx">
                                <rect key="frame" x="41" y="231" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-H7-LKP">
                                <rect key="frame" x="92" y="606" width="166" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up!"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Tjh-OL-GES" eventType="touchUpInside" id="gLY-Db-cJ3"/>
                                    <action selector="signupClick:" destination="Iqh-hN-JyY" eventType="touchUpInside" id="ed8-eH-GWh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-P1-GAx">
                                <rect key="frame" x="41" y="329" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAj-jX-gI8"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="create an account" id="XBI-pO-96K"/>
                    <connections>
                        <outlet property="emailTextField" destination="pI7-Zz-qPx" id="C5D-iB-W0C"/>
                        <outlet property="passwordTextField" destination="JVC-P1-GAx" id="biu-hH-csn"/>
                        <segue destination="vHK-FX-ZlR" kind="show" identifier="goToNext" id="Abr-kb-Q3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aA-Xx-tNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.5648854961833" y="472.53521126760563"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="nyl-T3-oPv">
            <objects>
                <viewController id="ud0-oA-T57" customClass="forgetViewController" customModule="loginWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBl-eV-i5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-aX-CWw">
                                <rect key="frame" x="26" y="254" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-zu-uM0">
                                <rect key="frame" x="26" y="348" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-Eb-Fp4">
                                <rect key="frame" x="73" y="529" width="216" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password"/>
                                <connections>
                                    <action selector="forgetClicked:" destination="ud0-oA-T57" eventType="touchUpInside" id="93O-I0-8Jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0F8-cY-cNN"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="geb-74-cT2"/>
                    <connections>
                        <outlet property="emailTextField" destination="7gr-aX-CWw" id="ffD-M1-2ZC"/>
                        <outlet property="passwordTextField" destination="0UC-zu-uM0" id="05U-I7-HWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHK-Mb-T68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTY-ZC-pwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQn-WH-Xff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAw-MK-8jP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eb0-vY-2wR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F7-Bd-R5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.19083969465646" y="83.802816901408448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iu7-Ga-9bS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="font1" width="183" height="275"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
